# Labor

./: README.md  pom.xml
BackGroundService/: pom.xml
Common/: pom.xml
Common/src/main/java/com/labor/: MD5Utils.java
Common/src/main/java/com/labor/order/: OrderStatus.java
DataCenter/: pom.xml
DataCenter/src/main/java/com/labor/: DaoMaster.java
DataCenter/src/main/java/com/labor/dao/: IUserOperation.java  OrderMapper.java  UserMapper.java
DataCenter/src/main/java/com/labor/dao/mapper/: OrderMapper.xml  User.xml  UserMapper.xml
DataCenter/src/main/java/com/labor/entity/: OrderEntity.java  Test.java  UserEntity.java
DataCenter/src/main/java/com/labor/model/: Test.java  User.java
DataCenter/src/main/java/com/labor/operation/: IUserOperation.java
DataCenter/src/main/java/com/labor/service/: IOrderService.java  IUserService.java  UserService.java
DataCenter/src/main/java/com/labor/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
DataCenter/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mybatis.xml
DataCenter/src/main/resources/mapper/: User.xml
DataCenter/src/script/: TableWithAutoIncrement.sql  table.sql  table_comment.sql
Document/design/页面设计/: 主页面  登录页面
Document/design/页面设计/商品/: 商品页面
Document/design/页面设计/订单/: 订单页面
Fetch/: pom.xml
Fetch/src/main/java/com/labor/: CollectorInfo.java  Constants.java  Launcher.java  MailUtils.java  Runner.java  Utils.java
Fetch/src/main/resources/: event.properties  log4j.properties
UserInterface/: pom.xml
UserInterface/src/main/api/login/: Get.txt
UserInterface/src/main/java/com/labor/action/: IndexAction.java  LoginAction.java  LoginController.java  OrderAction.java  TestAction.java
UserInterface/src/main/java/com/labor/common/: Constant.java  ReturnStatus.java
UserInterface/src/main/java/com/labor/interceptor/: LoginInterceptor.java
UserInterface/src/main/java/com/labor/model/: UserModel.java
UserInterface/src/main/java/com/labor/request/: UserLoginRequest.java
UserInterface/src/main/java/com/labor/response/: RetResponse.java
UserInterface/src/main/java/com/labor/utils/: ConvertTool.java  ConvertToolUtils.java
UserInterface/src/main/java/com/labor/utils/convert/: UserEntityToModel.java
UserInterface/src/main/resources/: log4j.properties
UserInterface/src/main/webapp/WEB-INF/: userAction.xml  web.xml
UserInterface/src/main/webapp/pages/: login.html
configs/: mails_chuanqi.csv  mails_crj.csv  mails_crj_1.csv  mails_daochi.csv  mails_donghaitong.csv  mails_hb.csv  mails_wjt.csv  mails_wjt1.csv  vips_chuanqi.csv  vips_crj.csv  vips_crj_1.csv  vips_daochi.csv  vips_donghaitong.csv  vips_hengbin.csv  vips_wjt.csv  vips_wjt1.csv
events/: events_chuanqi.csv  events_crj.csv  events_crj_1.csv  events_daochi.csv  events_donghaitong.csv  events_hengbin.csv  events_wjt.csv  events_wjt1.csv
