log4j.rootLogger=INFO,CONSOLE

log4j.logger.Fetch=INFO,Fetch,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n

log4j.appender.Fetch=org.apache.log4j.RollingFileAppender
log4j.appender.Fetch.File=Log/Fetch.log
log4j.appender.Fetch.Encoding=UTF-8
log4j.appender.Fetch.layout=org.apache.log4j.PatternLayout
log4j.appender.Fetch.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
log4j.appender.Fetch.MaxFileSize = 10MB
log4j.appender.Fetch.MaxBackupIndex = 10
